[buildout]

newest = false

parts =
    zope2
    productdistros
    instance
    zopepy

extends = http://dist.plone.org/release/3.3.6/versions.cfg

# ligas adicionales a pypi.python.org donde pueden encontrarse eggs
find-links =
    http://dist.plone.org/release/3.3.6
    http://dist.plone.org/thirdparty/
    
versions = versions

# Agregar eggs adicionales aquí elementtree es requerido por Plone
eggs =
    elementtree
    PIL
  
# Por cada paquete en desarrollo (dentro de src) se debe agregar una línea
# e.g.: develop = src/my.package
develop =
#    src/my.package

# Esta receta instala zope 2. Para usar la misma url que requiere plone se
# utiliza ${versions:zope2-url}. Es posible referirse con esta sintaxis a
# cualquier variable de una de las partes, así: ${parte:variable}
[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

# Ligas a distribuciones de productos tradicionales de Zope.
# En nested-packages se pone el nombre del archivo (sin path) cuando
# una distribución incluye varios productos.
[productdistros]
recipe = plone.recipe.distros
urls = 
nested-packages =
version-suffix-packages = 

# esta receta inicializa la instancia de zope y utiliza los datos de las
# respuestas que se dieron al crear el buildout
[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on

# Aquí se deben listar todos los eggs que zope debe poder ver
# incluyendo los de desarrollo que se definen arriba
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    Plone
    ${buildout:eggs}
#    my.package

# Activar la inicialización de zcml de los paquetes que lo requieran
# e.g. zcml = my.package my.other.package
zcml = 
#    my.package

# Directorios donde zope buscará productos
products =
    ${buildout:directory}/products
    ${productdistros:location}

# Interpreté de python generado con todos los paquetes activados en 
# el path
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[versions]
zope.testing = 3.8.7
